server {
    listen 80;
    server_name 127.0.0.1 localhost:50 database.laravel.local;

    location / {
        proxy_pass http://adminer:8080;
    }
}

server {
    listen              80;

    server_name         localhost 127.0.0.1 laravel.local www.laravel.local;

    root                /usr/share/nginx/html/public;

    index               index.html index.php;

    add_header          X-Frame-Options "SAMEORIGIN";
    add_header          X-XSS-Protection "1; mode=block";
    add_header          X-Content-Type-Options "nosniff";

    charset             utf-8;

    more_clear_headers  "Server";

    gzip on;
    gzip_comp_level 9;
    gzip_min_length 0;
    gzip_types text/plain text/html application/javascript text/css application/json application/xml;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        fastcgi_pass    php:9000;
        fastcgi_index   index.php;
        fastcgi_param   SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include         fastcgi_params;
    }

    location ~ /\.(?!well-known).* {
        deny all;
    }
}
